<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>gov.usgs.cida.ncsos</groupId>
        <artifactId>ncsosx-parent</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>
    
    <artifactId>ncsosx-thredds</artifactId>
    <packaging>war</packaging>
    
    <name>ncSOSx THREDDS overlay</name>
    
    <dependencies>
        <dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>tds</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ncsosx</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon-dom</artifactId>
			<version>8.7</version>
			<scope>runtime</scope>
		</dependency>
    </dependencies>
    <build>
        <finalName>thredds</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dependentWarExcludes>WEB-INF/web.xml</dependentWarExcludes>
                    <warSourceExcludes>WEB-INF/web.xml</warSourceExcludes>
                    <overlays>
                        <overlay>
                            <groupId>edu.ucar</groupId>
                            <artifactId>tds</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <dir>target/war/work/edu.ucar/tds/WEB-INF</dir>
                            <includes>
                                <include>web.xml</include>
                            </includes>
                            <stylesheet>src/main/xsl/merge.xsl</stylesheet>
                            <parameters>
                                <parameter>
                                    <name>includeFile</name>
                                    <value>${basedir}/src/main/webapp/WEB-INF/web.xml</value>
                                </parameter>
                            </parameters>
                            <outputDir>target/${project.build.finalName}/WEB-INF</outputDir>
                        </transformationSet>
                    </transformationSets>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.saxon</groupId>
                        <artifactId>saxon</artifactId>
                        <version>8.7</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
