# ncSOSx

./: .gitignore  pom.xml
ncsosx/: pom.xml
ncsosx/src/main/java/thredds/server/sos/controller/: SosController.java
ncsosx/src/main/java/thredds/server/sos/service/: MetadataParser.java  SOSBaseRequestHandler.java  SOSGetCapabilitiesRequestHandler.java  SOSGetObservationRequestHandler.java
ncsosx/src/main/java/thredds/server/sos/util/: DiscreteSamplingGeometryUtil.java
thredds/: pom.xml
thredds/src/main/webapp/WEB-INF/: sos-servlet.xml  web.xml
thredds/src/main/xsl/: merge.xsl
